<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --red: #e74c36;
        --blue: #2980b9;
        --green: #27ae60;
      }

      div {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0px;
      }

      .red {
        background-color: var(--red);
        left: 10px;
        z-index: 40;
      }

      .blue {
        background-color: var(--blue);
        left: 30px;
        z-index: 2;
      }

      .green {
        background-color: var(--green);
         left: 60px; 
         z-index: 3; 
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
  </body>
</html>