<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 500px;
        height: 450px;
        border: 5px solid black;
        font-size: 20px;
        font-weight: bold;
        margin: 30px;
      }
      .box {
        width: 200px;
        height: 100px;
        text-align: center;
        margin: auto;
        padding: 20px;
      }
      .box1 {
        border: 10px solid darkgreen;
      }
      .box2 {
        border: 10px solid red;
        box-sizing: border-box;
      }
      .box3 {
        border: 10px solid darkblue;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1">Box1 (default)</div>
      <div class="box box2">Box2 (border-box)</div>
      <div class="box box3">Box3 (content-box)</div>
    </div>
  </body>
</html>