<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display Properties</title>
    <style>
      .displayElements {
        display: inline;
        width: 50%;
        height: 80%;
        margin: 80px;
      }
      #div1 {
        background-color: lightseagreen;
        display: inline;
        height: 90px;
        padding: 20px;
      }
      #div2 {
        background-color: yellow;
        display: inline;
        height: 90px;
        padding: 20px;
      }
      #div3 {
        background-color: mediumvioletred;
        display: inline;
        height: 90px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="displayElements">
      <div id="div1">DIV I</div>
      <div id="div2">DIV II</div>
      <div id="div3">DIV III</div>
    </div>
  </body>
</html>